{
  "name": "f1-racing-sim",
  "version": "2.0.0",
  "description": "F1 Racer Ultra - Arcade-style F1 racing game",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "f1",
    "racing",
    "arcade",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
